[gd_scene format=3 uid="uid://bolbw7dhn1fov"]

[ext_resource type="Texture2D" uid="uid://h7leyjdpjsuk" path="res://Textures/MoveXTrigger.jpg" id="1_0ljp4"]

[node name="MoveXTrigger" type="Node2D" unique_id=1311778669]

[node name="Line2D" type="Line2D" parent="." unique_id=1123272427]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=299281638]
position = Vector2(11, 2.0000005)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0ljp4")
