[gd_scene format=3 uid="uid://dhh0rmb85vmni"]

[ext_resource type="Script" uid="uid://80v8425q4jhq" path="res://Scripts/MainMenu/MainMenuManager.gd" id="1_jyp5g"]
[ext_resource type="Script" uid="uid://bjuvgw7yeol53" path="res://Scripts/MainMenu/MainMenuButton.gd" id="2_lexm1"]
[ext_resource type="Texture2D" uid="uid://lqnydpuw4b0t" path="res://Textures/WhiteLine.jpg" id="3_304aa"]

[sub_resource type="GDScript" id="GDScript_lexm1"]
script/source = "extends Button

func activate():
	$ReferenceRect.visible = true

func deactivate():
	$ReferenceRect.visible = false
"

[node name="MainManu" type="Node2D" unique_id=1665967289 node_paths=PackedStringArray("settingRect")]
script = ExtResource("1_jyp5g")
settingRect = NodePath("CanvasLayer/Control/SettingRect")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2013899153]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2129972978]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameStartButton" type="Button" parent="CanvasLayer/Control" unique_id=1664065325]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.586
anchor_right = 0.65
anchor_bottom = 0.661
text = "Game Start"
script = SubResource("GDScript_lexm1")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/GameStartButton" unique_id=1443724895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 1, 0, 1)
border_width = 6.0
editor_only = false

[node name="GameEndButton" type="Button" parent="CanvasLayer/Control" unique_id=1244450197]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.82000005
anchor_right = 0.65000004
anchor_bottom = 0.89500004
offset_left = 0.5999756
offset_top = 0.39996338
offset_right = 0.43981934
offset_bottom = 0.39996338
text = "Game End"
script = ExtResource("2_lexm1")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/GameEndButton" unique_id=1731334888]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 1, 0, 1)
border_width = 6.0
editor_only = false

[node name="SettingButton" type="Button" parent="CanvasLayer/Control" unique_id=1151269989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.70400006
anchor_right = 0.65000004
anchor_bottom = 0.77900004
offset_top = -0.32006836
offset_right = -0.16015625
offset_bottom = -0.32006836
text = "Setting"
script = ExtResource("2_lexm1")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/SettingButton" unique_id=1490791374]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 1, 0, 1)
border_width = 6.0
editor_only = false

[node name="NameLabel2" type="Label" parent="CanvasLayer/Control" unique_id=983177614]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42900002
anchor_top = 0.25500003
anchor_right = 0.68200004
anchor_bottom = 0.425
offset_left = -0.6800537
offset_top = -0.4000244
offset_right = -0.44006348
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "Dash 2"
horizontal_alignment = 1

[node name="NameLabel1" type="Label" parent="CanvasLayer/Control" unique_id=23012843]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.119
anchor_right = 0.68
anchor_bottom = 0.273
offset_left = 0.39996338
offset_top = -0.5200043
offset_right = -0.5999756
offset_bottom = 0.16000366
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "Vexatonic"
horizontal_alignment = 1

[node name="SettingRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=129034698]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
texture = ExtResource("3_304aa")

[node name="Label" type="Label" parent="CanvasLayer/Control/SettingRect" unique_id=1274389467]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32700002
anchor_top = 0.09900001
anchor_right = 0.67300004
anchor_bottom = 0.23300001
offset_left = 0.29595947
offset_top = -0.15200806
offset_right = -0.2960205
offset_bottom = 0.015991211
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 53
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CategoryLabels" type="Control" parent="CanvasLayer/Control/SettingRect" unique_id=633219463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoundOffset" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels" unique_id=1093273348]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12100001
anchor_top = 0.41000003
anchor_right = 0.372
anchor_bottom = 0.508
offset_left = -0.39201355
offset_top = 0.3199768
offset_right = -78.54401
offset_bottom = -0.184021
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Sound_Offset"
vertical_alignment = 1

[node name="Speed" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels" unique_id=1536584509]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12200001
anchor_top = 0.30400002
anchor_right = 0.305
anchor_bottom = 0.40100002
offset_left = -0.54400635
offset_top = 0.007980347
offset_right = -0.36001587
offset_bottom = 0.15197754
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Speed"
vertical_alignment = 1

[node name="Speed2" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels" unique_id=1927383521]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.136
anchor_top = 0.50200003
anchor_right = 0.305
anchor_bottom = 0.59900004
offset_left = -16.672012
offset_top = -0.2960205
offset_right = -0.36001587
offset_bottom = -0.15203857
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Judge_Offset"
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/Control/GameStartButton" to="." method="_on_game_start"]
[connection signal="pressed" from="CanvasLayer/Control/GameEndButton" to="." method="_on_game_end"]
