[gd_scene format=3 uid="uid://dhh0rmb85vmni"]

[ext_resource type="Script" uid="uid://80v8425q4jhq" path="res://Scripts/MainMenu/MainMenuManager.gd" id="1_jyp5g"]
[ext_resource type="Script" uid="uid://bjuvgw7yeol53" path="res://Scripts/MainMenu/MainMenuButton.gd" id="2_lexm1"]
[ext_resource type="Texture2D" uid="uid://lqnydpuw4b0t" path="res://Textures/WhiteLine.jpg" id="3_304aa"]

[node name="MainManu" type="Node2D" unique_id=1665967289 node_paths=PackedStringArray("settingRect")]
script = ExtResource("1_jyp5g")
settingRect = NodePath("CanvasLayer/Control/SettingRect")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2013899153]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2129972978]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameStartButton" type="Button" parent="CanvasLayer/Control" unique_id=1664065325]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.586
anchor_right = 0.65
anchor_bottom = 0.661
theme_override_font_sizes/font_size = 38
text = "Game Start"
script = ExtResource("2_lexm1")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/GameStartButton" unique_id=1443724895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 0, 1)
border_width = 6.0
editor_only = false

[node name="GameEndButton" type="Button" parent="CanvasLayer/Control" unique_id=1244450197]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.82000005
anchor_right = 0.65000004
anchor_bottom = 0.89500004
offset_left = 0.5999756
offset_top = 0.39996338
offset_right = 0.43981934
offset_bottom = 0.39996338
theme_override_font_sizes/font_size = 38
text = "Game End"
script = ExtResource("2_lexm1")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/GameEndButton" unique_id=1731334888]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 0, 1)
border_width = 6.0
editor_only = false

[node name="SettingButton" type="Button" parent="CanvasLayer/Control" unique_id=1151269989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.70400006
anchor_right = 0.65000004
anchor_bottom = 0.77900004
offset_top = -0.32006836
offset_right = -0.16015625
offset_bottom = -0.32006836
theme_override_font_sizes/font_size = 38
text = "Setting"
script = ExtResource("2_lexm1")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/SettingButton" unique_id=1490791374]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 0, 1)
border_width = 6.0
editor_only = false

[node name="NameLabel2" type="Label" parent="CanvasLayer/Control" unique_id=983177614]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42900002
anchor_top = 0.25500003
anchor_right = 0.68200004
anchor_bottom = 0.425
offset_left = -0.6800537
offset_top = -0.4000244
offset_right = -0.44006348
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "Dash 2"
horizontal_alignment = 1

[node name="NameLabel1" type="Label" parent="CanvasLayer/Control" unique_id=23012843]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.119
anchor_right = 0.68
anchor_bottom = 0.273
offset_left = 0.39996338
offset_top = -0.5200043
offset_right = -0.5999756
offset_bottom = 0.16000366
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "Vexatonic"
horizontal_alignment = 1

[node name="SettingRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=129034698]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
texture = ExtResource("3_304aa")

[node name="CategoryLabels" type="Control" parent="CanvasLayer/Control/SettingRect" unique_id=633219463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels" unique_id=1536584509]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12200001
anchor_top = 0.26700002
anchor_right = 0.305
anchor_bottom = 0.36400002
offset_left = -0.54400635
offset_top = -0.01600647
offset_right = -0.36001587
offset_bottom = 0.12799072
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Speed"
vertical_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels/Speed" unique_id=1286598850]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.4410002
anchor_top = 0.11100001
anchor_right = 4.1660004
anchor_bottom = 1.0
offset_left = -0.05102539
offset_top = 0.0069994926
offset_right = -0.026062012
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "2.0"
horizontal_alignment = 1

[node name="SoundOffset" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels" unique_id=1093273348]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12100001
anchor_top = 0.386
anchor_right = 0.372
anchor_bottom = 0.483
offset_left = -0.39201355
offset_top = -0.12800598
offset_right = 0.45599365
offset_bottom = 0.015991211
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Sound_Offset"
vertical_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels/SoundOffset" unique_id=289775166]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.503
anchor_top = 0.11100001
anchor_right = 3.0310001
anchor_bottom = 1.0
offset_left = 0.12994385
offset_top = 0.0069994926
offset_right = 0.009887695
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "30"
horizontal_alignment = 1

[node name="JudgeOffset" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels" unique_id=1927383521]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12200001
anchor_top = 0.514
anchor_right = 0.35900003
anchor_bottom = 0.611
offset_left = -0.54400635
offset_top = -0.07199097
offset_right = 0.43197632
offset_bottom = 0.07199097
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Judge_Offset"
vertical_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels/JudgeOffset" unique_id=1398801485]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.6460001
anchor_top = 0.016
anchor_right = 3.1970003
anchor_bottom = 1.0
offset_left = -0.003967285
offset_top = -0.008000016
offset_right = 0.021972656
offset_bottom = -6.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "30"
horizontal_alignment = 1

[node name="Gamemode" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels" unique_id=1123849619]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117000006
anchor_top = 0.637
anchor_right = 0.36400002
anchor_bottom = 0.735
offset_left = 0.21598816
offset_top = 0.22399902
offset_right = -0.32803345
offset_bottom = -0.27999878
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Gamemode"
vertical_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels/Gamemode" unique_id=380475803]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.5700002
anchor_top = 0.063
anchor_right = 3.098
anchor_bottom = 1.0
offset_left = 0.11993408
offset_top = 0.030999899
offset_right = -0.00012207031
offset_bottom = -3.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "TypeA"
horizontal_alignment = 1

[node name="ScoreDisplay" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels" unique_id=1818688522]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.116000004
anchor_top = 0.735
anchor_right = 0.36800003
anchor_bottom = 0.84400004
offset_left = 0.36799622
offset_top = -0.27999878
offset_right = -2.9360352
offset_bottom = 0.08795166
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Score Display"
vertical_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels/ScoreDisplay" unique_id=328366716]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.4310002
anchor_top = 0.19700001
anchor_right = 3.131
anchor_bottom = 1.0
offset_left = 0.010009766
offset_top = 0.012989998
offset_right = 0.010070801
offset_bottom = -1.0000076
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "Increase"
horizontal_alignment = 1

[node name="Information" type="Label" parent="CanvasLayer/Control/SettingRect/CategoryLabels" unique_id=655152082]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.120000005
anchor_top = 0.86300004
anchor_right = 0.88500005
anchor_bottom = 1.0
offset_left = -0.2400055
offset_top = -3.223999
offset_right = -0.52008057
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/SettingRect" unique_id=1274389467]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32700002
anchor_top = 0.029000001
anchor_right = 0.674
anchor_bottom = 0.164
offset_left = 2.2959595
offset_top = 0.20800018
offset_right = 0.55200195
offset_bottom = -0.27200317
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 53
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundButton" type="Button" parent="CanvasLayer/Control/SettingRect" unique_id=961071454]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30100003
anchor_top = 0.18200001
anchor_right = 0.47200003
anchor_bottom = 0.263
offset_left = -0.197052
offset_top = 0.18798828
offset_right = -0.18902588
offset_bottom = -0.3000183
theme_override_font_sizes/font_size = 28
text = "사운드(미구현)"

[node name="GameplayButton" type="Button" parent="CanvasLayer/Control/SettingRect" unique_id=1201452330]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.18100001
anchor_right = 0.25
anchor_bottom = 0.261
offset_left = -0.008003235
offset_top = -0.28800964
offset_bottom = -0.12800598
theme_override_font_sizes/font_size = 28
text = "게임플레이"

[node name="EndButton" type="Button" parent="CanvasLayer/Control/SettingRect" unique_id=993613619]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78400004
anchor_top = 0.049000002
anchor_right = 0.95800006
anchor_bottom = 0.133
offset_left = -0.16802979
offset_top = 0.24799919
offset_right = 0.38391113
offset_bottom = -9.183998
theme_override_font_sizes/font_size = 33
text = "Quit[Enter]"

[connection signal="pressed" from="CanvasLayer/Control/GameStartButton" to="." method="_on_game_start"]
[connection signal="pressed" from="CanvasLayer/Control/GameEndButton" to="." method="_on_game_end"]
[connection signal="pressed" from="CanvasLayer/Control/SettingButton" to="." method="_on_enter_setting"]
[connection signal="pressed" from="CanvasLayer/Control/SettingRect/EndButton" to="." method="close_setting"]
