[gd_scene format=3 uid="uid://b2otcnfrfthpg"]

[ext_resource type="Script" uid="uid://c5hopjpuog4j4" path="res://Scripts/SelectSong/SelectManager.gd" id="1_03mcv"]
[ext_resource type="PackedScene" uid="uid://3wdau5twf7or" path="res://Prefabs/SettingRect.tscn" id="2_mdyll"]
[ext_resource type="Script" uid="uid://pgxarv2aqaf0" path="res://Scripts/SelectSong/SongHolder.gd" id="2_uvoqn"]
[ext_resource type="Texture2D" uid="uid://bg77qwagtnkvs" path="res://Textures/BlackSquare.jpg" id="3_74yen"]
[ext_resource type="Script" uid="uid://xde8pk17yxlv" path="res://Scripts/SelectSong/SongDataHolder.gd" id="4_gjw2d"]
[ext_resource type="Script" uid="uid://c4ftuyjsig7p7" path="res://Scripts/SelectSong/SettingHolder.gd" id="5_mdyll"]
[ext_resource type="Script" uid="uid://vu1ylxgvkxim" path="res://Scripts/SelectSong/ScrollLabel.gd" id="5_wt3iw"]

[node name="SelectSong" type="Node2D" unique_id=1796845870 node_paths=PackedStringArray("leftSongHolder", "middleSongHolder", "rightSongHolder", "songDataHolder", "settingHolder")]
script = ExtResource("1_03mcv")
leftSongHolder = NodePath("CanvasLayer/Control/SongSelectionHolder/LeftSongHolder")
middleSongHolder = NodePath("CanvasLayer/Control/SongSelectionHolder/MiddleSongHolder")
rightSongHolder = NodePath("CanvasLayer/Control/SongSelectionHolder/RightSongHolder")
songDataHolder = NodePath("CanvasLayer/Control/SongDataHolder/Holder")
settingHolder = NodePath("CanvasLayer/Control/SettingHolder")
settingRectScene = ExtResource("2_mdyll")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1950427340]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=399368785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongSelectionHolder" type="Control" parent="CanvasLayer/Control" unique_id=2007234695]
layout_mode = 1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2

[node name="SongConnector2" type="TextureRect" parent="CanvasLayer/Control/SongSelectionHolder" unique_id=613698824]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = -0.1
anchor_right = 0.75
anchor_bottom = 1.1
texture = ExtResource("3_74yen")
expand_mode = 1

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/SongSelectionHolder/SongConnector2" unique_id=301566015]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.6
offset_top = -0.009994507
offset_right = 0.2878418
offset_bottom = -0.07774353
border_color = Color(1, 1, 1, 1)
border_width = 3.0
editor_only = false

[node name="Label" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/SongConnector2/ReferenceRect" unique_id=615155905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5700073
offset_right = 0.6800537
offset_bottom = -0.49224854
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SongConnector1" type="TextureRect" parent="CanvasLayer/Control/SongSelectionHolder" unique_id=692109525]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = -0.1
anchor_right = 0.3
anchor_bottom = 1.1
offset_left = -0.120025635
offset_right = -0.080078125
offset_bottom = -0.049987793
texture = ExtResource("3_74yen")
expand_mode = 1

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/SongSelectionHolder/SongConnector1" unique_id=867464183]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.6
offset_top = -0.009994507
offset_right = 0.2878418
offset_bottom = -0.07774353
border_color = Color(1, 1, 1, 1)
border_width = 3.0
editor_only = false

[node name="Label" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/SongConnector1/ReferenceRect" unique_id=1639856978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5700073
offset_right = 0.6800537
offset_bottom = -0.49224854
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSongHolder" type="TextureRect" parent="CanvasLayer/Control/SongSelectionHolder" unique_id=1067336742]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.15
anchor_bottom = 1.0
texture = ExtResource("3_74yen")
expand_mode = 1
script = ExtResource("2_uvoqn")

[node name="ArtistName" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/RightSongHolder" unique_id=1734224746]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = 0.5
anchor_right = 0.521
anchor_bottom = 0.73700005
offset_left = -0.29600525
offset_top = -3.0
offset_right = -0.12802124
offset_bottom = 0.009994507
theme_override_font_sizes/font_size = 41
text = "ArtistName"

[node name="LevelNumber" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/RightSongHolder" unique_id=1107589057]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.638
anchor_top = 0.33
anchor_right = 0.88500005
anchor_bottom = 0.915
offset_left = 0.015991211
offset_top = -0.1000061
offset_right = 0.3199463
offset_bottom = -0.05000305
theme_override_font_sizes/font_size = 116
text = "10"
horizontal_alignment = 1

[node name="Level" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/RightSongHolder" unique_id=620266547]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642
anchor_top = 0.07
anchor_right = 0.88900006
anchor_bottom = 0.356
offset_left = -0.056030273
offset_top = 0.10000038
offset_right = 0.2479248
offset_bottom = -0.12000275
theme_override_font_sizes/font_size = 56
text = "Level"
horizontal_alignment = 1

[node name="SongName" type="Control" parent="CanvasLayer/Control/SongSelectionHolder/RightSongHolder" unique_id=1058927506]
custom_minimum_size = Vector2(400, 80)
custom_maximum_size = Vector2(400, 80)
layout_mode = 1
anchor_left = 0.057000004
anchor_top = 0.163
anchor_right = 0.578
anchor_bottom = 0.45900002
offset_left = 0.22399902
offset_top = -0.010002136
offset_right = 0.0960083
offset_bottom = 0.069992065
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_wt3iw")

[node name="Label1" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/RightSongHolder/SongName" unique_id=1426737880]
layout_mode = 0
offset_right = 1.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 57

[node name="Label2" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/RightSongHolder/SongName" unique_id=85162456]
layout_mode = 0
offset_right = 1.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 57

[node name="MiddleSongHolder" type="TextureRect" parent="CanvasLayer/Control/SongSelectionHolder" unique_id=1490555348]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
texture = ExtResource("3_74yen")
expand_mode = 1
script = ExtResource("2_uvoqn")

[node name="ArtistName" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/MiddleSongHolder" unique_id=270844541]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = 0.5
anchor_right = 0.521
anchor_bottom = 0.73700005
offset_left = -0.29600525
offset_top = -3.0
offset_right = -0.12802124
offset_bottom = 0.009994507
theme_override_font_sizes/font_size = 41
text = "ArtistName"

[node name="LevelNumber" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/MiddleSongHolder" unique_id=1214240176]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.638
anchor_top = 0.33
anchor_right = 0.88500005
anchor_bottom = 0.915
offset_left = 0.015991211
offset_top = -0.1000061
offset_right = 0.3199463
offset_bottom = -0.05000305
theme_override_font_sizes/font_size = 116
text = "10"
horizontal_alignment = 1

[node name="Level" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/MiddleSongHolder" unique_id=908510415]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642
anchor_top = 0.07
anchor_right = 0.88900006
anchor_bottom = 0.356
offset_left = -0.056030273
offset_top = 0.10000038
offset_right = 0.2479248
offset_bottom = -0.12000275
theme_override_font_sizes/font_size = 56
text = "Level"
horizontal_alignment = 1

[node name="SongName" type="Control" parent="CanvasLayer/Control/SongSelectionHolder/MiddleSongHolder" unique_id=1039738498]
custom_minimum_size = Vector2(400, 80)
custom_maximum_size = Vector2(400, 80)
layout_mode = 1
anchor_left = 0.057000004
anchor_top = 0.163
anchor_right = 0.578
anchor_bottom = 0.45900002
offset_left = 0.22399902
offset_top = -0.010002136
offset_right = 0.0960083
offset_bottom = 0.069992065
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_wt3iw")

[node name="Label1" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/MiddleSongHolder/SongName" unique_id=1056657985]
layout_mode = 0
offset_right = 1.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 57

[node name="Label2" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/MiddleSongHolder/SongName" unique_id=587421603]
layout_mode = 0
offset_right = 1.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 57

[node name="LeftSongHolder" type="TextureRect" parent="CanvasLayer/Control/SongSelectionHolder" unique_id=1649229551]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.15
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource("3_74yen")
expand_mode = 1
script = ExtResource("2_uvoqn")

[node name="ArtistName" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/LeftSongHolder" unique_id=810402549]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = 0.5
anchor_right = 0.521
anchor_bottom = 0.73700005
offset_left = -0.29600525
offset_top = -3.0
offset_right = -0.12802124
offset_bottom = 0.009994507
theme_override_font_sizes/font_size = 41
text = "ArtistName"

[node name="LevelNumber" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/LeftSongHolder" unique_id=38239312]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.638
anchor_top = 0.33
anchor_right = 0.88500005
anchor_bottom = 0.915
offset_left = 0.015991211
offset_top = -0.1000061
offset_right = 0.3199463
offset_bottom = -0.05000305
theme_override_font_sizes/font_size = 116
text = "10"
horizontal_alignment = 1

[node name="Level" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/LeftSongHolder" unique_id=2143622352]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642
anchor_top = 0.07
anchor_right = 0.88900006
anchor_bottom = 0.356
offset_left = -0.056030273
offset_top = 0.10000038
offset_right = 0.2479248
offset_bottom = -0.12000275
theme_override_font_sizes/font_size = 56
text = "Level"
horizontal_alignment = 1

[node name="SongName" type="Control" parent="CanvasLayer/Control/SongSelectionHolder/LeftSongHolder" unique_id=1581496288]
custom_minimum_size = Vector2(400, 80)
custom_maximum_size = Vector2(400, 80)
layout_mode = 1
anchor_left = 0.057000004
anchor_top = 0.163
anchor_right = 0.578
anchor_bottom = 0.45900002
offset_left = 0.22399902
offset_top = -0.010002136
offset_right = 0.0960083
offset_bottom = 0.069992065
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_wt3iw")

[node name="Label1" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/LeftSongHolder/SongName" unique_id=807371016]
layout_mode = 0
offset_right = 1.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 57

[node name="Label2" type="Label" parent="CanvasLayer/Control/SongSelectionHolder/LeftSongHolder/SongName" unique_id=595855864]
layout_mode = 0
offset_right = 1.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 57

[node name="SongDataHolder" type="Control" parent="CanvasLayer/Control" unique_id=1382802090]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = 0.23999023
offset_top = -0.32000732

[node name="Leg1" type="TextureRect" parent="CanvasLayer/Control/SongDataHolder" unique_id=24810228]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.1
anchor_right = 0.3
anchor_bottom = 1.0
offset_left = 1.5258789e-05
offset_top = -1.1444092e-05
offset_right = 3.0517578e-05
offset_bottom = 6.1035156e-05
texture = ExtResource("3_74yen")
expand_mode = 1

[node name="Leg2" type="TextureRect" parent="CanvasLayer/Control/SongDataHolder" unique_id=1817479889]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = -0.1
anchor_right = 0.8
anchor_bottom = 1.0
offset_top = 0.35200882
offset_bottom = 0.3519287
texture = ExtResource("3_74yen")
expand_mode = 1

[node name="Holder" type="TextureRect" parent="CanvasLayer/Control/SongDataHolder" unique_id=1686494308]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.127
anchor_right = 1.095
anchor_bottom = 0.70000005
offset_left = -0.35046387
offset_right = -0.1772461
offset_bottom = -3.0517578e-05
texture = ExtResource("3_74yen")
expand_mode = 1
script = ExtResource("4_gjw2d")

[node name="BestJudge" type="Label" parent="CanvasLayer/Control/SongDataHolder/Holder" unique_id=598159039]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057000004
anchor_top = 0.432
anchor_right = 0.32900003
anchor_bottom = 0.638
offset_left = 0.05368042
offset_top = -0.072769165
offset_right = 0.082977295
offset_bottom = 0.013092041
theme_override_font_sizes/font_size = 57
text = "Vexatonics"

[node name="BestScore" type="Label" parent="CanvasLayer/Control/SongDataHolder/Holder" unique_id=1883576132]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055000003
anchor_top = 0.15400001
anchor_right = 0.33200002
anchor_bottom = 0.36
offset_left = -0.026794434
offset_top = 0.0735054
offset_right = -0.43603516
offset_bottom = 0.1593628
theme_override_font_sizes/font_size = 57
text = "Best Score"

[node name="VexatonicValue" type="Label" parent="CanvasLayer/Control/SongDataHolder/Holder" unique_id=1834441864]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.45
anchor_right = 0.65
anchor_bottom = 0.65
offset_left = -0.45303345
offset_top = 0.11349487
offset_right = 0.34796143
offset_bottom = -0.12158203
theme_override_font_sizes/font_size = 50
text = "1,314 / 1,314"
horizontal_alignment = 2

[node name="ScoreValue" type="Label" parent="CanvasLayer/Control/SongDataHolder/Holder" unique_id=1309190163]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.15
anchor_right = 0.65
anchor_bottom = 0.38
offset_top = -0.17004395
offset_right = 0.1749878
offset_bottom = -0.026885986
theme_override_font_sizes/font_size = 62
text = "1,000,000"
horizontal_alignment = 2

[node name="Rank" type="Label" parent="CanvasLayer/Control/SongDataHolder/Holder" unique_id=2040935189]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.702
anchor_top = 0.136
anchor_right = 0.957
anchor_bottom = 0.87600005
offset_left = -0.44604492
offset_top = -0.118457794
offset_right = -0.56103516
offset_bottom = -0.0042419434
theme_override_font_sizes/font_size = 150
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaintLamp" type="Label" parent="CanvasLayer/Control/SongDataHolder/Holder" unique_id=954083490]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39400002
anchor_top = 0.707
anchor_right = 0.66200006
anchor_bottom = 0.89000005
offset_left = -0.16201782
offset_top = -0.0843811
offset_right = 0.473938
offset_bottom = 0.020629883
theme_override_font_sizes/font_size = 44
text = "Perfect Paint"
horizontal_alignment = 1

[node name="FCFVlamp" type="Label" parent="CanvasLayer/Control/SongDataHolder/Holder" unique_id=840062009]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.060000002
anchor_top = 0.707
anchor_right = 0.328
anchor_bottom = 0.89000005
offset_left = -0.38000488
offset_top = -0.0843811
offset_right = 0.25598145
offset_bottom = 0.020629883
theme_override_font_sizes/font_size = 44
text = "Full Vexatonic"
horizontal_alignment = 1

[node name="SettingButton" type="Button" parent="CanvasLayer/Control" unique_id=174885694]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.029000001
anchor_right = 0.998
anchor_bottom = 0.12900001
offset_left = -4.0
offset_top = -0.3200016
offset_right = -0.16003418
offset_bottom = -0.3199463
theme_override_font_sizes/font_size = 66
text = "Settings    "

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/SettingButton" unique_id=730083471]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.776
anchor_top = 0.231
anchor_right = 0.96900004
anchor_bottom = 0.859
offset_left = 0.015930176
offset_top = 0.051980972
offset_right = 0.103881836
offset_bottom = 0.03791046
border_color = Color(1, 1, 1, 1)
border_width = 3.0
editor_only = false

[node name="Label" type="Label" parent="CanvasLayer/Control/SettingButton/ReferenceRect" unique_id=1508790947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5700073
offset_right = 0.6800537
offset_bottom = -0.49224854
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "F10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/Control" unique_id=330670203]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 0.95
theme_override_font_sizes/font_size = 66
text = "Start!!!     "

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/StartButton" unique_id=1333744545]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.703
anchor_top = 0.252
anchor_right = 0.924
anchor_bottom = 0.81500006
offset_left = 0.047943115
offset_top = -0.025997162
offset_right = 0.18392944
offset_bottom = -0.020004272
border_color = Color(1, 1, 1, 1)
border_width = 3.0
editor_only = false

[node name="Label" type="Label" parent="CanvasLayer/Control/StartButton/ReferenceRect" unique_id=1953882938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5700073
offset_right = 0.6800537
offset_bottom = -0.49224854
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Enter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingHolder" type="TextureRect" parent="CanvasLayer/Control" unique_id=350180774]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70000005
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = -0.32019043
offset_top = -0.16003418
texture = ExtResource("3_74yen")
expand_mode = 1
script = ExtResource("5_mdyll")

[node name="JudgeOffset" type="Label" parent="CanvasLayer/Control/SettingHolder" unique_id=1430260253]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.62100005
anchor_right = 0.62200004
anchor_bottom = 0.86
offset_left = -0.26202393
offset_top = -0.14335632
offset_right = -0.1510315
offset_bottom = 0.13470459
theme_override_font_sizes/font_size = 45
text = "Judge_Offset"

[node name="SoundOffset" type="Label" parent="CanvasLayer/Control/SettingHolder" unique_id=2025918682]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.38
anchor_right = 0.62200004
anchor_bottom = 0.62
offset_left = -0.26202393
offset_top = 0.0067367554
offset_right = -103.15103
offset_bottom = -0.039352417
theme_override_font_sizes/font_size = 45
text = "Sound_Offset"

[node name="Speed" type="Label" parent="CanvasLayer/Control/SettingHolder" unique_id=1621748373]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.108
anchor_right = 0.44300002
anchor_bottom = 0.321
offset_left = -0.26202393
offset_top = 8.150749
offset_right = 0.010269165
offset_bottom = 8.10466
theme_override_font_sizes/font_size = 45
text = "Speed"

[node name="SpeedValue" type="Label" parent="CanvasLayer/Control/SettingHolder" unique_id=1290855835]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.646
anchor_top = 0.132
anchor_right = 0.90300006
anchor_bottom = 0.34500003
theme_override_font_sizes/font_size = 45
text = "2.0"
horizontal_alignment = 2

[node name="JudgeOffsetValue" type="Label" parent="CanvasLayer/Control/SettingHolder" unique_id=1831197387]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.646
anchor_top = 0.62100005
anchor_right = 0.90300006
anchor_bottom = 0.83300006
offset_left = 0.017303467
offset_top = -0.14335632
offset_right = -0.09698486
offset_bottom = 0.13470459
theme_override_font_sizes/font_size = 45
text = "-30"
horizontal_alignment = 2

[node name="SoundOffsetValue2" type="Label" parent="CanvasLayer/Control/SettingHolder" unique_id=9550399]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.646
anchor_top = 0.38000003
anchor_right = 0.901
anchor_bottom = 0.59300005
offset_left = 0.017303467
offset_top = -0.0207901
offset_right = 1.0556641
offset_bottom = -0.06687927
theme_override_font_sizes/font_size = 45
text = "-30"
horizontal_alignment = 2

[node name="DifficultyRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=765677216]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.030000001
anchor_right = 0.15
anchor_bottom = 0.1
offset_top = -0.32000732
offset_bottom = -0.2800064
color = Color(0, 0, 0, 1)

[node name="Difficulty" type="Label" parent="CanvasLayer/Control/DifficultyRect" unique_id=1564091235]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = 0.1439991
offset_top = 0.020085812
offset_right = 0.11999512
offset_bottom = 0.020881653
theme_override_font_sizes/font_size = 43
text = "Easy"
horizontal_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/DifficultyRect" unique_id=179376584]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69100004
anchor_top = 0.277
anchor_right = 0.92700005
anchor_bottom = 0.80500007
offset_left = -0.008010864
offset_top = -0.032274246
offset_right = 0.023986816
offset_bottom = 0.029800415
border_color = Color(1, 1, 1, 1)
border_width = 3.0
editor_only = false

[node name="Label" type="Label" parent="CanvasLayer/Control/DifficultyRect/ReferenceRect" unique_id=2037029140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Tab"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Control/SettingButton" to="." method="_on_enter_setting"]
