[gd_scene format=3 uid="uid://b2otcnfrfthpg"]

[ext_resource type="Script" uid="uid://c5hopjpuog4j4" path="res://Scripts/SelectSong/SelectManager.gd" id="1_03mcv"]
[ext_resource type="Script" uid="uid://bocovfv3c0cfm" path="res://Scripts/SelectSong/InputManager.gd" id="2_lgpy4"]

[node name="SelectSong" type="Node2D" unique_id=1796845870]
script = ExtResource("1_03mcv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1950427340]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=399368785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongSelectionHolder" type="Control" parent="CanvasLayer/Control" unique_id=2007234695]
layout_mode = 1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2

[node name="SongConnector2" type="Panel" parent="CanvasLayer/Control/SongSelectionHolder" unique_id=1605072763]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = -0.1
anchor_right = 0.75
anchor_bottom = 1.1

[node name="LeftSongHolder" type="Panel" parent="CanvasLayer/Control/SongSelectionHolder" unique_id=299492897]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.15
anchor_right = 0.25
anchor_bottom = 1.0

[node name="RightSongHolder" type="Panel" parent="CanvasLayer/Control/SongSelectionHolder" unique_id=745850717]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.15
anchor_bottom = 1.0

[node name="MiddleSongHolder" type="Panel" parent="CanvasLayer/Control/SongSelectionHolder" unique_id=1710371488]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0

[node name="SongConnector1" type="Panel" parent="CanvasLayer/Control/SongSelectionHolder" unique_id=1559871564]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = -0.1
anchor_right = 0.3
anchor_bottom = 1.1
offset_left = -0.120025635
offset_right = -0.080078125
offset_bottom = -0.049987793

[node name="SongDataHolder" type="Control" parent="CanvasLayer/Control" unique_id=1382802090]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = 0.23999023
offset_top = -0.32000732

[node name="Panel" type="Panel" parent="CanvasLayer/Control/SongDataHolder" unique_id=1078026011]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2

[node name="Leg2" type="Panel" parent="CanvasLayer/Control/SongDataHolder" unique_id=845491610]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = -0.1
anchor_right = 0.8
anchor_bottom = 1.0
offset_top = 0.35200882
offset_bottom = 0.3519287

[node name="Leg1" type="Panel" parent="CanvasLayer/Control/SongDataHolder" unique_id=1643063378]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.1
anchor_right = 0.3
anchor_bottom = 1.0
offset_left = 1.5258789e-05
offset_top = -1.1444092e-05
offset_right = 3.0517578e-05
offset_bottom = -6.1035156e-05

[node name="SettingHolder" type="Panel" parent="CanvasLayer/Control" unique_id=1963291031]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = -0.32006836
offset_top = -0.16003418

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=330670203]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 0.95
offset_right = -0.32006836
offset_bottom = 0.27996826

[node name="DifficultyPanel" type="Panel" parent="CanvasLayer/Control" unique_id=1884305697]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.03
anchor_right = 0.15
anchor_bottom = 0.1
offset_top = -0.3200016
offset_bottom = -0.2800064

[node name="InputManager" type="Node2D" parent="." unique_id=1806121724]
script = ExtResource("2_lgpy4")
