[gd_scene format=3 uid="uid://cw54hy54u4o3h"]

[ext_resource type="Texture2D" uid="uid://b6da4bo2wovn0" path="res://Textures/Connector.jpg" id="1_ci68o"]
[ext_resource type="Script" uid="uid://cpodvpyi2ibbi" path="res://Scripts/EditorConnector.gd" id="1_peggv"]

[node name="Connector" type="Node2D" unique_id=691671917]
script = ExtResource("1_peggv")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1789340535]
texture = ExtResource("1_ci68o")
