[gd_scene format=3 uid="uid://iksp3v0ubmg6"]

[ext_resource type="Script" uid="uid://brm0k422e5mbt" path="res://Scripts/Note.gd" id="1_1f3cg"]
[ext_resource type="Texture2D" uid="uid://bwm7x5kcscs40" path="res://Textures/NoteBase.jpg" id="2_vdcar"]

[node name="Note" type="Node2D" unique_id=1307802017]
script = ExtResource("1_1f3cg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1729566812]
position = Vector2(12, 0)
texture = ExtResource("2_vdcar")
