[gd_scene format=3 uid="uid://iksp3v0ubmg6"]

[ext_resource type="Script" uid="uid://cmj2wlhm80k1d" path="res://Scripts/Editor/EditorNote.gd" id="1_1f3cg"]
[ext_resource type="Texture2D" uid="uid://bwm7x5kcscs40" path="res://Textures/NoteBase.jpg" id="2_vdcar"]


[node name="Note" type="Node2D" unique_id=1307802017]
z_index = 2
z_as_relative = false
script = ExtResource("1_1f3cg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1729566812]
texture = ExtResource("2_vdcar")
