[gd_scene format=3 uid="uid://bul34fxxophy1"]

[ext_resource type="Texture2D" uid="uid://dl4d3ido7koqh" path="res://Textures/MoveTrigger.png" id="1_afe7y"]

[node name="MoveTrigger" type="Node2D" unique_id=1311778669]

[node name="ColorRect" type="ColorRect" parent="." unique_id=831290194]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=299281638]
position = Vector2(9, 4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_afe7y")
