[gd_scene format=3 uid="uid://3wdau5twf7or"]

[ext_resource type="Texture2D" uid="uid://lqnydpuw4b0t" path="res://Textures/WhiteLine.jpg" id="1_j6t3t"]
[ext_resource type="Script" uid="uid://c1k3mc7hr7e1o" path="res://Scripts/Setting/SettingRectManager.gd" id="2_bp10e"]
[ext_resource type="FontFile" uid="uid://c7qu5i8snmmjj" path="res://Fonts/Paperlogy-1.001/Paperlogy-5Medium.ttf" id="3_pt10n"]
[ext_resource type="Texture2D" uid="uid://dyj55uf4ovxct" path="res://Textures/SettingRect/UnselectedCategory.jpg" id="4_24lqt"]
[ext_resource type="Texture2D" uid="uid://bg77qwagtnkvs" path="res://Textures/BlackSquare.jpg" id="4_r54wl"]
[ext_resource type="Texture2D" uid="uid://ht4mmco3foxv" path="res://Textures/SettingRect/SelectedCategory.jpg" id="4_wprsd"]

[node name="SettingRect" type="TextureRect" unique_id=1770777012]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
texture = ExtResource("1_j6t3t")
script = ExtResource("2_bp10e")
unselected_category_texture = ExtResource("4_24lqt")
selected_category_texture = ExtResource("4_wprsd")
item_font = ExtResource("3_pt10n")

[node name="CategoryLabels" type="Control" parent="." unique_id=534727636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" type="ScrollContainer" parent="CategoryLabels" unique_id=90000001]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.26
anchor_right = 0.92
anchor_bottom = 0.84
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="CategoryLabels/Gameplay" unique_id=90000009]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="Sound" type="ScrollContainer" parent="CategoryLabels" unique_id=90000002]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.26
anchor_right = 0.92
anchor_bottom = 0.84
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="CategoryLabels/Sound" unique_id=90000010]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="IngameDisplay" type="ScrollContainer" parent="CategoryLabels" unique_id=90000003]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.26
anchor_right = 0.92
anchor_bottom = 0.84
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="CategoryLabels/IngameDisplay" unique_id=90000011]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="Etc" type="ScrollContainer" parent="CategoryLabels" unique_id=90000004]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.26
anchor_right = 0.92
anchor_bottom = 0.84
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="CategoryLabels/Etc" unique_id=90000012]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="Information" type="Label" parent="CategoryLabels" unique_id=1143546291]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.120000005
anchor_top = 0.86300004
anchor_right = 0.88500005
anchor_bottom = 1.0
offset_left = -0.2400055
offset_top = -3.223999
offset_right = -0.52008057
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pt10n")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1612301288]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32700002
anchor_top = 0.029000001
anchor_right = 0.674
anchor_bottom = 0.164
offset_left = 2.2959595
offset_top = 0.20800018
offset_right = 0.55200195
offset_bottom = -0.27200317
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pt10n")
theme_override_font_sizes/font_size = 53
text = "설정"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameplayButton" type="TextureRect" parent="." unique_id=1077229522]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.18100001
anchor_right = 0.25
anchor_bottom = 0.261
offset_left = -0.008003235
offset_top = -8.28801
offset_bottom = -8.128006
texture = ExtResource("4_wprsd")
expand_mode = 1

[node name="Label" type="Label" parent="GameplayButton" unique_id=1167157220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pt10n")
theme_override_font_sizes/font_size = 32
text = "게임플레이"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundButton" type="TextureRect" parent="." unique_id=1901767177]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.301
anchor_top = 0.18200001
anchor_right = 0.472
anchor_bottom = 0.263
offset_left = -0.197052
offset_top = -7.8120117
offset_right = -0.18902588
offset_bottom = -8.300018
texture = ExtResource("4_24lqt")
expand_mode = 1

[node name="Label" type="Label" parent="SoundButton" unique_id=115003473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pt10n")
theme_override_font_sizes/font_size = 32
text = "사운드"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IngameDisplayButton" type="TextureRect" parent="." unique_id=90000005]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.523
anchor_top = 0.181
anchor_right = 0.694
anchor_bottom = 0.261
offset_top = -8.0
offset_bottom = -8.0
texture = ExtResource("4_24lqt")
expand_mode = 1

[node name="Label" type="Label" parent="IngameDisplayButton" unique_id=90000006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pt10n")
theme_override_font_sizes/font_size = 26
text = "인게임 표시"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EtcButton" type="TextureRect" parent="." unique_id=90000007]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.745
anchor_top = 0.181
anchor_right = 0.916
anchor_bottom = 0.261
offset_top = -8.0
offset_bottom = -8.0
texture = ExtResource("4_24lqt")
expand_mode = 1

[node name="Label" type="Label" parent="EtcButton" unique_id=90000008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pt10n")
theme_override_font_sizes/font_size = 32
text = "기타"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndButton" type="TextureRect" parent="." unique_id=327812044]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78400004
anchor_top = 0.049000002
anchor_right = 0.95800006
anchor_bottom = 0.133
offset_left = -0.16802979
offset_top = 0.24799919
offset_right = 0.38391113
offset_bottom = -0.18399811
texture = ExtResource("4_r54wl")
expand_mode = 1

[node name="Label" type="Label" parent="EndButton" unique_id=259317906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pt10n")
theme_override_font_sizes/font_size = 28
text = "나가기[Enter]"
horizontal_alignment = 1
vertical_alignment = 1
