[gd_scene format=3 uid="uid://cq60k3h6dbxia"]

[ext_resource type="Texture2D" uid="uid://du6cfdt712ycn" path="res://Textures/ZoomTrigger.png" id="1_3ju51"]

[node name="ZoomTrigger" type="Node2D" unique_id=1311778669]

[node name="ColorRect" type="ColorRect" parent="." unique_id=326156791]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=299281638]
position = Vector2(11, 2.0000005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3ju51")
