[gd_scene format=3 uid="uid://cq60k3h6dbxia"]

[ext_resource type="Texture2D" uid="uid://du6cfdt712ycn" path="res://Textures/ZoomTrigger.png" id="1_3ju51"]

[node name="ZoomTrigger" type="Node2D" unique_id=1311778669]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=299281638]
position = Vector2(13.000008, 7.000002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3ju51")
